{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Launch MysteryNumbers",
        "request": "launch",
        "mainClass": "MysteryNumbers",
        "projectName": "cppProgramming_bafe981f"
      },
      {
        "name": "clang++ - Build and debug active file",
        "type": "cppdbg",
        "request": "launch",
        "program": "${fileDirname}/${fileBasenameNoExtension}",
        "args": [],
        "internalConsoleOptions": "openOnFirstSessionStart",
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "lldb",
        "preLaunchTask": "clang++ build active file"
      }
    ]
  }
  